{
  "compilerOptions": {
    "module": "amd",
    "target": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false
  }
}
